[Unit]
Description=Redis persistent key-value database
After=network.target
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/usr/local/bin/redis-sentinel {{ redis_install_dir }}/redis_{{ redis_sentinel_port }}/conf/redis.conf --supervised systemd
ExecStop=/usr/local/bin/redis-cli -h {{ ansible_eth1["ipv4"]["address"] }} -p {{ redis_sentinel_port }} shutdown
Type=forking
User=redis
Group=redis
RuntimeDirectory=redis
RuntimeDirectoryMode=0755
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target